# mksz358

./: pom.xml
auth/: pom.xml
auth/src/main/java/com/ken/mksz358/auth/: AuthApplication.java
auth/src/main/java/com/ken/mksz358/auth/controller/: AuthController.java
auth/src/main/resources/: application.yml  bootstrap.yml
auth/src/test/java/com/ken/auth/: RegexTest.java
contentcenter/: pom.xml
contentcenter/src/main/java/com/ken/mksz358/contentcenter/: ContentCenterApplication.java
contentcenter/src/main/java/com/ken/mksz358/contentcenter/configuration/ribbon/: NacosSameClusterWeightedRule.java  NacosSameTargetVersionRule.java  NacosWeightRule.java  RibbonCustomRule.java  UserCenterRibbonConfig.java
contentcenter/src/main/java/com/ken/mksz358/contentcenter/controllter/: ShareController.java  TestController.java
contentcenter/src/main/java/com/ken/mksz358/contentcenter/dao/notice/: NoticeMapper.java
contentcenter/src/main/java/com/ken/mksz358/contentcenter/dao/share/: ShareMapper.java
contentcenter/src/main/java/com/ken/mksz358/contentcenter/domain/entity/notice/: Notice.java
contentcenter/src/main/java/com/ken/mksz358/contentcenter/domain/entity/share/: Share.java
contentcenter/src/main/java/com/ken/mksz358/contentcenter/sentinel/: ClusterGroupEntity.java  FileDataSourceInit.java  NacosDataSourceInit.java  SentinelConstants.java
contentcenter/src/main/java/com/ken/mksz358/contentcenter/service/: ShareService.java
contentcenter/src/main/java/com/ken/mksz358/ribbonConfig/: RibbonConfiguration.java
contentcenter/src/main/resources/: application.yml
contentcenter/src/main/resources/dao/notice/: NoticeMapper.xml
contentcenter/src/main/resources/dao/share/: ShareMapper.xml
contentcenter/src/main/resources/generator/: config.properties  generatorConfig.xml
contentcenter/src/test/java/sentinel/test/: sentinelTest.java
feignApi/: pom.xml
feignApi/src/main/java/com/ken/mksz358/feignApi/auth/: AuthAspect.java  CheckAuthorization.java
feignApi/src/main/java/com/ken/mksz358/feignApi/clients/: UserCenterFeignClient.java
feignApi/src/main/java/com/ken/mksz358/feignApi/configuration/: GlobalFeignConfiguration.java
feignApi/src/main/java/com/ken/mksz358/feignApi/fallbackFactory/: UserCenterFallbackFactory.java
feignApi/src/main/java/com/ken/mksz358/feignApi/pojo/: CommonResponse.java  JwtResDto.java  ShareDto.java  UserDto.java  UserLoginDto.java  UserResDto.java
gateway/: pom.xml
gateway/src/main/java/com/ken/mksz358/gateway/: GatewayApplication.java
gateway/src/main/java/com/ken/mksz358/gateway/configuration/: ExceptionHandlerConfiguration.java  KeyResolverConfiguration.java  LimiterConfiguration.java
gateway/src/main/java/com/ken/mksz358/gateway/exception/: JsonExceptionHandler.java
gateway/src/main/java/com/ken/mksz358/gateway/filters/: AuthorizeFilter.java  CustomRequestRateLimit.java  CustomRequestRateLimitGatewayFilterFactory.java  HostAddrKeyResolver.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ken/test/: GatewayTestMulThread.java  GatewayTestSingleThread.java
jwt/: pom.xml
jwt/src/main/java/com/ken/mksz358/jwt/constants/: TokenConstants.java
jwt/src/main/java/com/ken/mksz358/jwt/entity/: AuthJwtProperties.java  JwtResponse.java  ResponseCodeEnum.java
jwt/src/main/java/com/ken/mksz358/jwt/exception/: GlobalExceptionErrorHandler.java
jwt/src/main/java/com/ken/mksz358/jwt/utils/: JwtOperator.java
script/sqlScript/: content_center.sql  user_center.sql
usercenter/: pom.xml
usercenter/src/main/java/com/ken/mksz358/usercenter/: UserCenterApplication.java
usercenter/src/main/java/com/ken/mksz358/usercenter/controller/: UserController.java
usercenter/src/main/java/com/ken/mksz358/usercenter/dao/bonus/: BonusEventLogMapper.java
usercenter/src/main/java/com/ken/mksz358/usercenter/dao/user/: UserMapper.java
usercenter/src/main/java/com/ken/mksz358/usercenter/domain/entity/bonus/: BonusEventLog.java
usercenter/src/main/java/com/ken/mksz358/usercenter/domain/entity/user/: User.java
usercenter/src/main/java/com/ken/mksz358/usercenter/exception/: GlobalExceptionErrorHandler.java
usercenter/src/main/java/com/ken/mksz358/usercenter/service/: UserService.java
usercenter/src/main/resources/: application.yml
usercenter/src/main/resources/dao/bonus/: BonusEventLogMapper.xml
usercenter/src/main/resources/dao/user/: UserMapper.xml
usercenter/src/main/resources/generator/: config.properties  generatorConfig.xml
